<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700" prefWidth="600" style="-fx-background-color: #2a2a2a;" stylesheets="@toDoList.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignment.Control">
    <children>
        <TableView fx:id="tableview" editable="true" layoutX="22.0" layoutY="165.0" prefHeight="310.0" prefWidth="556.0" style="-fx-background-color: transparent;">
            <columns>
            <TableColumn fx:id="status" prefWidth="73.66666412353516" text="Status" />
                <TableColumn fx:id="colTask" onEditStart="#onEditChange" prefWidth="343.3333435058594" text="Task" />
                <TableColumn fx:id="dueDate" onEditStart="#onEditChange" prefWidth="138.66665649414062" text="Date" />
            </columns>
        </TableView>
        <TextField fx:id="inputTask" layoutX="17.0" layoutY="549.0" prefHeight="27.0" prefWidth="351.0" promptText="Add new task..." />
        <Button fx:id="addItem" layoutX="17.0" layoutY="588.0" mnemonicParsing="false" onAction="#addItems" prefHeight="25.0" prefWidth="89.0" style="-fx-background-color: transparent; -fx-border-color: #f6d198;" styleClass="buttons" text="Add Task" textFill="#f6d198" />
      <Button fx:id="delete" layoutX="113.0" layoutY="588.0" mnemonicParsing="false" onAction="#removeItem" prefHeight="25.0" prefWidth="89.0" style="-fx-background-color: transparent; -fx-border-color: #f6d198;" styleClass="buttons" text="Delete" textFill="#f6d198" />
      <Label layoutX="17.0" layoutY="513.0" style="-fx-underline: false;" styleClass="heading" text="Add a task to your list...." textFill="#f6d198" />
      <DatePicker fx:id="datePicker" layoutX="371.0" layoutY="549.0" prefHeight="25.0" prefWidth="185.0" promptText="Select a due date..." style="-fx-background-color: transparent;" />
      <Button fx:id="ClearingList" layoutX="210.0" layoutY="588.0" mnemonicParsing="false" onAction="#clearList" prefHeight="24.0" prefWidth="79.0" style="-fx-background-color: transparent; -fx-border-color: #f6d198;" styleClass="buttons" text="Clear List" textFill="#f6d198" />
      <ImageView fitHeight="42.0" fitWidth="162.0" layoutX="415.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@StyleResources/LogoFortoDoList.png" />
         </image>
      </ImageView>
      <Button fx:id="takeHome" layoutX="24.0" layoutY="41.0" mnemonicParsing="false" onAction="#main" prefHeight="27.0" prefWidth="68.0" style="-fx-background-color: transparent; -fx-border-color: #f6d198;" styleClass="buttons" text="◂ Home" textFill="#f6d198" />
      <Button fx:id="savingList" layoutX="17.0" layoutY="632.0" mnemonicParsing="false" onAction="#saveList" text="Save">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="OpenFile" layoutX="99.0" layoutY="631.0" mnemonicParsing="false" onAction="#handleOpen" text="Open">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
